# PlaywrightWithBDD

./: README.md  pom.xml
src/main/java/deriv/Factory/: playwrightFactory.java
src/main/java/deriv/Features/: login.feature  logout.feature  updateMyInfo.feature
src/main/java/deriv/Steps/: loginSteps.java  updateInfoSteps.java  userLogoutSteps.java
src/main/java/deriv/pages/: dashboardPage.java  loginPage.java  personalDetailsPage.java
src/main/java/deriv/runners/: TestRunner.java
